﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DbContextSettings" :{
    "ConnectionString" : "User ID=sup;Password=123456;Host=localhost;Port=5432;Database=sup;Pooling=true;"
  }
}
